<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promo</title>
  <link rel="stylesheet" href="./app.css">
 
</head>
<body>
  <div id="root">
    <marquee class="marquee">
       GABUNG VIP GRATIS TIS DM LELE @NABILAAXX : <span class="kuning">Daily Signal 4 Market</span> - <span class="biru">Edukasi Teknikal & analisis</span> - <span class="pink">sharing interaktif</span>  - <span class="hijau">Trading Bareng & Trading Plan</span>
    </marquee>  
  </div>


  </script>
</body>
</html>
